{
    "42header.username": "afont",
    "42header.email": "afont@student.42nice.fr",
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "minishell.h": "c",
        "wait.h": "c"
    },
    "cmake.sourceDirectory": "/mnt/c/Users/fonta/Documents/42/Minishell",
    "cloudcode.duetAI.project": "bubbly-reducer-408213",
    "cloudcode.duetAI.languages": [
        "c"
    ]
}